EXERCICIOS DE TESTES DE MESA PROPOSTOS ESTRUTURA REPETITIVA WHILE:

EXERCICIO 01:
x = 5;
y = 0;
while (x > 2) 
{
System.out.print(x);
y = y + x;
x = x - 1;
}

X = {5} {4} {3} {2}
Y = {0} {5} {9} {12} 
WHILE = {V} {V} {V} {V} {F}
TELA = {5} {4} {3}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 02:
x = 2;
y = 0;
while (x <60) 
{
System.out.println(x);
x = x * 2;
y = y + 10;
}

X = {2} {4} {8} {16} {32} {64} 
Y = {0} {10} {20} {30} {40} {50}
WHILE = {V} {V} {V} {V} {V} {F}
TELA = {2} {4} {8} {16} {32}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 03:
x = 100;
y = 100;
while (x != y) 
{
System.out.print("olha");
x = Math.sqrt(y);
}

X = {100} 
Y = {100}
WHILE = {F}
TELA = {}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 04:
x = 0;
while (x < 5) 
{
y = x * 3;
System.out.print(y);
x = x + 1;
}
System.out.println("Fim");

X = {0} {1} {2} {3} {4} {5}
Y = {0} {3} {6} {9} {12}
WHILE = {V} {V} {V} {V} {V} {F}
TELA = {0} {3} {5} {9} {12} {FIM}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 05:
x = 2;
y = 10;
System.out.println("Olá");
while (x < y) 
{
System.out.println(x + "-" + y);
x = x * 2;
y = y + 1;
}

X = {2} {4} {8} {16}
Y = {10} {11} {12} {13}
WHILE = {V} {V} {V} {F}
TELA = {OLA} {2 - 10} {4 - 11} {8 - 12} 

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 06:
x = 4;
y = 0;
i = 0;
while (i < x) {
i = i + 1;
y = y + i;
System.out.print(i);
System.out.println(y);
}

X = {4} 
Y = {0} {1} {3} {6} {10}
I = {0} {1} {2} {3} {4}
WHILE = {V} {V} {V} {V} {F}
TELA = {1 1} {2 3} {3 6} {4 10}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

-------------------------------------------------------------------------

EXERCICIOS DE TESTES DE MESA PROPOSTOS ESTRUTURA REPETITIVA FOR:

EXERCICIO 01:
x = 4;
y = x + 2;
for (i=0; i<x; i++) 
{
System.out.print(x+" "+y);
y = y + i;
}

X = {4}
Y = {6} {6} {7} {9} {12}
I = {0} {1} {2} {3} {4}
FOR = {V} {V} {V} {V} {F}
TELA = {4 6} {4 6} {4 7} {4 9}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 02:
for (i=1; i<5; i++)
{
y = i – 1;
x = i * 10;
System.out.print(i);
}

X = {0} {1} {2} {3}
Y = {10} {20} {30} {40}
I = {1} {2} {3} {4} {5}
FOR = {V} {V} {V} {V} {F}
TELA = {1} {2} {3} {4}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 03:
y = 10;
for (i=0; i<4; i++)
{
System.out.print(i);
y = y + i;
System.out.println(y);
}

Y = {10} {10} {11} {13} {16}
I = {0} {1} {2} {3} {4}
FOR = {V} {V} {V} {V} {F}
TELA = {0 10} {1 11} {2 13} {3 16}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 04:
x = 4;
y = 0;
for (i=0; i<x; i++) 
{
System.out.print(i);
System.out.println(x);
y = y + 10;
}

X = {4}
Y = {0} {10} {20} {30} {40}
I = {0} {1} {2} {3} {4}
FOR = {V} {V} {V} {V} {F}
TELA = {0 4} {1 4} {2 4} {3 4}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 05:
x = 4;
y = 0;
for (i=0; i<x; i++) 
{
y = y + i;
}
System.out.println(y);

X = {4}
Y = {0} {0} {1} {3} {6}
I = {0} {1} {2} {3} {4}
FOR = {V} {V} {V} {V} {F}
TELA = {6}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA

EXERCICIO 06:
x = 8;
y = 3;
for (i=0; y<x; i++)
{
x = x – 2;
y = y + 1;
System.out.println(i);
}

X = {8} {6} {4}
Y = {3} {4} {5}
I = {0} {1} {2}
FOR = {V} {V} {F}
TELA = {0} {1}

OBS: CADA {} CORRESPONDE A UMA EXECUCAO DA LINHA